<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        
        document.addEventListener("DOMContentLoaded", () => {
            // Código para incluir el header
            fetch('headerAdmin.html')
                .then(response => response.text())
                .then(data => document.body.insertAdjacentHTML('afterbegin', data));
                
            // Código para incluir el header
            fetch("footer.html")
                .then(response => response.text())
                .then(data => document.getElementById("footer-container").innerHTML = data)
                .catch(err => console.error("Error al cargar el footer:", err));
        });
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .fullscreen-image {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .fullscreen-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .mapa{
            width: 600px;
            height:auto;
            margin: 0 auto;

        }
        .imagenMapa {
            background-image: url('images/fondo-blanco.jpg'); /* Ruta de la imagen */
            background-size: cover;
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center center; /* Centra la imagen */
            width: 100%; /* Ancho del div */
        }
        .subtitulo{
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 1.25em;
            color: #333;
            text-transform: uppercase; /* Texto en mayúsculas */
            letter-spacing: 2px; /* Espaciado entre letras */
            margin: 0;
            padding: 10px 0; /* Espaciado interno */
            border-bottom: 2px solid #333; /* Línea debajo del texto */
        }
    </style>
</head>
<body>
    
<main>
    <div class="fullscreen-image">
        <img src="images/polo-fondo.png" alt="Imagen a pantalla completa">
    </div>
    <div class="imagenMapa">
        <div class="mapa">
            <h2 class="subtitulo">Nuestra ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1601.532485980781!2d-72.07759734833198!3d-36.600744204485046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9668d6273b1ad7ff%3A0xd768b9a8510513f6!2sUniversidad%20del%20B%C3%ADo-B%C3%ADo%20Campus%20Fernando%20May!5e0!3m2!1ses-419!2scl!4v1733612999431!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <br>
</main>
<br>
<br>
<br>
<br>
<div id="footer-container"></div>
</body>
</html>
